cff-version: 1.2.0
title: "RUMA V2: Interleaved Routed Updatable Memory Architecture"
message: "If you use this repository, please cite the software release and the accompanying V2 manuscript."
type: software
authors:
  - family-names: "Chavda"
    given-names: "Vatsal"
    orcid: "https://orcid.org/0009-0005-8789-7301"
    affiliation: "Independent Researcher"
version: "0.2.1"
license: "Apache-2.0"
repository-code: "https://github.com/Vatsalc26/ruma-research"
keywords:
  - "routed memory"
  - "updatable memory"
  - "interleaved memory architecture"
  - "knowledge updates"
  - "grounded evidence control"
  - "stale-memory suppression"
preferred-citation:
  type: report
  title: "RUMA V2: Interleaved Routed Updatable Memory for Explicit Updates, Retained Guidance, and Grounded Evidence Control"
  authors:
    - family-names: "Chavda"
      given-names: "Vatsal"
      orcid: "https://orcid.org/0009-0005-8789-7301"
      affiliation: "Independent Researcher"
  url: "https://github.com/Vatsalc26/ruma-research/blob/main/PREPRINT_V2.md"
